<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import com.jfoenix.controls.JFXButton?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:id="rootPane"
           fx:controller="display.java.controllers.DisplayWindowController">

    <ImageView fx:id="imageView">

    </ImageView>

    <HBox fx:id="toolbar" alignment="CENTER"
          styleClass="bottom-toolbar" maxHeight="33" maxWidth="300">

        <JFXButton buttonType="FLAT" onAction="#zoomIn"
                   styleClass="bottom-toolbar-button" ripplerFill="white"
                   style="-fx-background-radius: 11 0 0 11;">
            <graphic>
                <ImageView fitWidth="33" preserveRatio="true">
                    <Image url="@../icons2/zoom_in.png"/>
                </ImageView>
            </graphic>
        </JFXButton>

        <JFXButton buttonType="FLAT" onAction="#zoomOut"
                   styleClass="bottom-toolbar-button" ripplerFill="white">
            <graphic>
                <ImageView fitWidth="33" preserveRatio="true">
                    <Image url="@../icons2/zoom_out.png"/>
                </ImageView>
            </graphic>
        </JFXButton>

        <JFXButton buttonType="FLAT" onAction="#initStatus"
                   styleClass="bottom-toolbar-button" ripplerFill="white">
            <graphic>
                <ImageView fitWidth="33" preserveRatio="true">
                    <Image url="@../icons2/one_to_one.png"/>
                </ImageView>
            </graphic>
        </JFXButton>

        <JFXButton buttonType="FLAT" onAction="#showPreviousImg"
                   styleClass="bottom-toolbar-button" ripplerFill="white">
            <graphic>
                <ImageView fitWidth="33" preserveRatio="true">
                    <Image url="@../icons2/previous.png"/>
                </ImageView>
            </graphic>
        </JFXButton>

        <JFXButton buttonType="FLAT" onAction="#showNextImg"
                   styleClass="bottom-toolbar-button" ripplerFill="white">
            <graphic>
                <ImageView fitWidth="33" preserveRatio="true">
                    <Image url="@../icons2/next.png"/>
                </ImageView>
            </graphic>
        </JFXButton>

        <JFXButton buttonType="FLAT" onAction="#ocr"
                   styleClass="bottom-toolbar-button" ripplerFill="white">
            <graphic>
                <ImageView fitWidth="33" preserveRatio="true">
                    <Image url="@../icons2/ocr.png"/>
                </ImageView>
            </graphic>
        </JFXButton>

        <JFXButton buttonType="FLAT" onAction="#showInfo"
                   styleClass="bottom-toolbar-button" ripplerFill="white">
            <graphic>
                <ImageView fitWidth="33" preserveRatio="true">
                    <Image url="@../icons2/info.png"/>
                </ImageView>
            </graphic>
        </JFXButton>

        <JFXButton buttonType="FLAT" onAction="#delete"
                   styleClass="bottom-toolbar-button" ripplerFill="white"
                   style="-fx-background-radius: 0 11 11 0;">
            <graphic>
                <ImageView fitWidth="33" preserveRatio="true">
                    <Image url="@../icons2/delete.png"/>
                </ImageView>
            </graphic>
        </JFXButton>
    </HBox>

</StackPane>
