<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.JFXTreeView?>

<JFXTreeView AnchorPane.topAnchor="8.0" AnchorPane.bottomAnchor="8.0"
             AnchorPane.rightAnchor="8.0" AnchorPane.leftAnchor="8.0"
             xmlns="http://javafx.com/javafx"
             xmlns:fx="http://javafx.com/fxml"
             fx:controller="home.java.controllers.FileTreeViewController"
             fx:id="fileTreeView"/>
