<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<BorderPane fx:id="rootPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">

<!--   左边目录树-->
    <left>
        <VBox prefHeight="${rootPane.height}" prefWidth="240" style="-fx-background-color: #FFFFFF;" styleClass=""
              BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" prefHeight="23.0" prefWidth="149.0">
                    <children>
                        <JFXTextField prefHeight="36.0" prefWidth="154.0">
                            <padding>
                                <Insets right="8.0"/>
                            </padding>
                        </JFXTextField>
                        <!--搜索按钮-->
                        <JFXButton buttonType="RAISED" contentDisplay="CENTER" ripplerFill="#00000082"
                                   style="-fx-font-size:18px;-fx-background-color:WHITE;" text="搜索">
                            <HBox.margin>
                                <Insets left="5.0"/>
                            </HBox.margin>
                        </JFXButton>
                    </children>
                </HBox>
                <JFXTreeView prefHeight="${rootPane.height}">
                    <VBox.margin>
                        <Insets top="20.0"/>
                    </VBox.margin>
                </JFXTreeView>
            </children>
            <opaqueInsets>
                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
            </opaqueInsets>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </VBox>
    </left>

<!--   TODO 对于重复出现的标签，要换用层叠样式(CSS)而不是内联样式 -->
<!--   顶部-->
    <top>
      <HBox spacing="30" prefHeight="60" alignment="CENTER_LEFT" styleClass="toolbar">
         <JFXToolbar>
            <leftItems>

<!--               后退按钮-->
               <JFXRippler maskType="RECT" style="-fx-ripple-color:#FFFFFF;" position="BACK">
                  <StackPane style="-fx-padding:5;">
                     <ImageView>
                        <Image url="@../icons/back_96px.png"/>
                     </ImageView>
                  </StackPane>
               </JFXRippler>

<!--               前进按钮-->
               <JFXRippler maskType="RECT" style="-fx-ripple-color:#FFFFFF;" position="BACK">
                  <StackPane style="-fx-padding:5;">
                     <ImageView>
                        <Image url="@../icons/forward_96px.png"/>
                     </ImageView>
                  </StackPane>
               </JFXRippler>

<!--               上层文件夹按钮-->
               <JFXRippler maskType="RECT" style="-fx-ripple-color:#FFFFFF;" position="BACK">
                  <StackPane style="-fx-padding:5;">
                     <ImageView>
                        <Image url="@../icons/level_up_96px.png"/>
                     </ImageView>
                  </StackPane>
               </JFXRippler>

               <StackPane>
                  <Label styleClass="path-label">C:\Sample\这里放路径</Label>
               </StackPane>

            </leftItems>

            <rightItems>


            </rightItems>

         </JFXToolbar>
      </HBox>
    </top>

<!--   中间-->
    <center>
        <FlowPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: F3F3F3;"
                  BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="112.0" fitWidth="200.0">
                    <image>
                        <Image url="@../../../../../../素材与灵感/色卡/Miaka.jpg"/>
                    </image>
                    <FlowPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </FlowPane.margin>
                </ImageView>
                <ImageView fitHeight="112.0" fitWidth="200.0">
                    <image>
                        <Image url="@../../../../../../素材与灵感/色卡/Miaka.jpg"/>
                    </image>
                    <FlowPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </FlowPane.margin>
                </ImageView>
                <ImageView fitHeight="112.0" fitWidth="200.0">
                    <image>
                        <Image url="@../../../../../../素材与灵感/色卡/Miaka.jpg"/>
                    </image>
                    <FlowPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </FlowPane.margin>
                </ImageView>
                <ImageView fitHeight="112.0" fitWidth="200.0" layoutX="30.0" layoutY="30.0" preserveRatio="true">
                    <image>
                        <Image url="@../../../../../../素材与灵感/壁纸/7e661de5131c2bdf8786d01b947d283e.jpg"/>
                    </image>
                    <FlowPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </FlowPane.margin>
                </ImageView>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </FlowPane>
    </center>
</BorderPane>
