<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.control.Button?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import home.java.components.ImageView2?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToolBar?>
<?import home.java.components.ImageBox?>
<?import home.java.components.RipplerImageView?>
<StackPane fx:id="rootPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane>
        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">

            <fx:include source="topToolBar.fxml"/>

            <SplitPane VBox.vgrow="ALWAYS" orientation="HORIZONTAL" dividerPositions="0.2"
                       style="-fx-background:white;">

                <!--左侧目录树-->
                <!--<fx:include source="fileTreeView.fxml"/>-->

                <!-- TODO 左边目录树  -->
                <AnchorPane>
                    <JFXTreeView AnchorPane.topAnchor="8.0" AnchorPane.bottomAnchor="8.0"
                                 AnchorPane.rightAnchor="8.0" AnchorPane.leftAnchor="8.0"
                                 fx:id="fileTreeView"/>
                </AnchorPane>

                <!-- 右侧 文件夹信息 + 缩略图群 -->
                <AnchorPane fx:id="mainPane">
                    <!--TODO 放置文件夹信息、刷新按钮和下拉排序菜单-->
                    <ToolBar fx:id="infoBar" AnchorPane.rightAnchor="10" AnchorPane.leftAnchor="10"
                             prefHeight="33">
                        <StackPane>
                            <Label fx:id="folderInfoLabel" styleClass="normal-text-b"
                                   style="-fx-padding:10px"/>
                        </StackPane>
                        <Pane HBox.hgrow="ALWAYS" minWidth="100"/>
                        <JFXButton fx:id="refreshButton" buttonType="FLAT" text="刷新" styleClass="normal-button">
                            <HBox.margin>
                                <Insets right="10"/>
                            </HBox.margin>
                        </JFXButton>
                        <JFXComboBox fx:id="sortComboBox" prefWidth="150" prefHeight="20" promptText="默认排序"
                                     styleClass="combo-box normal-text-b"/>
                    </ToolBar>

                    <!--缩略图们 -->

                    <ScrollPane fx:id="scrollPane"
                                fitToHeight="true" fitToWidth="true"
                                style="-fx-background-color: transparent;-fx-control-inner-background: transparent;"
                                AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0"
                                AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="70">
                    </ScrollPane>

                </AnchorPane>

            </SplitPane>

        </VBox>

        <!--TODO 右下角，幻灯片放映按钮 -->
        <!--FIXME 实现方法有点强硬，可能无法灵活添加更多按钮，需改善 -->
        <!--实现方法：使用栈面板，在上方放置icon，下方放置JFXButton，通过像素定位使其中心对齐并堆叠起来。
            原因是直接在JFXButton下添加png图标，会被背景色覆盖；而使用FontIcon又会报错，原因未解。-->


    </AnchorPane>
</StackPane>
