<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXRippler?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<!--   TODO 对于重复出现的标签，要换用层叠样式(CSS)而不是内联样式 -->
<!--   顶部-->
<?import javafx.geometry.Insets?>
<VBox spacing="30" prefHeight="60" styleClass="toolbar"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml">
    <JFXToolbar fx:id="toolbar">
        <leftItems>
            <!--后退按钮-->
            <JFXRippler maskType="CIRCLE" ripplerFill="#FFFFFF">
                <StackPane style="-fx-padding:5;">
                    <ImageView>
                        <Image url="@../icons/back_96px.png"/>
                    </ImageView>
                </StackPane>
            </JFXRippler>

            <!--前进按钮-->
            <JFXRippler maskType="CIRCLE" ripplerFill="#FFFFFF">
                <StackPane style="-fx-padding:5;">
                    <ImageView>
                        <Image url="@../icons/forward_96px.png"/>
                    </ImageView>
                </StackPane>
            </JFXRippler>

            <!--上层文件夹按钮-->
            <JFXRippler maskType="CIRCLE" ripplerFill="#FFFFFF">
                <StackPane style="-fx-padding:5;">
                    <ImageView>
                        <Image url="@../icons/level_up_96px.png"/>
                    </ImageView>
                </StackPane>
            </JFXRippler>


            <JFXRippler maskType="RECT" ripplerFill="#FFFFFF">
                <BorderPane.margin>
                    <Insets left="20"/>
                </BorderPane.margin>
                <Label fx:id="pathLabel" styleClass="path-label">C:\Sample\这里放路径</Label>
            </JFXRippler>

        </leftItems>

        <rightItems>
            <HBox alignment="CENTER">
                <children>
                    <JFXTextField prefWidth="160.0"
                                  unFocusColor="white" focusColor="white"
                                  styleClass="search-box">
                    </JFXTextField>
                    <!--搜索按钮-->
                    <JFXButton buttonType="FLAT" contentDisplay="CENTER" ripplerFill="white"
                               style="-fx-font-size:18px; -fx-text-fill:white;" text="搜索">
                    </JFXButton>
                </children>

            </HBox>
        </rightItems>

    </JFXToolbar>
</VBox>
