# OnlyViewer

./: .gitignore  README.md  README_en.md  pom.xml
src/: Main.java  Main2.java  MouseMenu.java
src/display/: DisplayWindow.java
src/display/java/controllers/: BottomToolbarController.java  DisplayWindowController.java  SpliceWindowController.java
src/display/java/model/: AIP.java  GenAIP.java  Ocr.java  SwitchPics.java  ToolbarUtil.java  Util.java
src/display/resources/css/: display.css
src/display/resources/fxml/: BottomToolbar.fxml  DisplayWindow.fxml  displayWindow.fxml
src/home/java/components/: CustomDialog.java  DeleteDialogController.java  DialogType.java  ImageBox.java  ImageLabel.java  ImageView2.java  MouseImageMenu.java  RipplerImageView.java  WhiteRippler.java
src/home/java/controllers/: AbstractController.java  Controller.java  ControllerUtil.java  FileTreeViewController.java  HomeController.java  PopupMenuController.java  Util.java
src/home/java/home/java/model/: ImageModel.java
src/home/java/model/: FindImageModel.java  GenUtilModel.java  ImageListModel.java  ImageModel.java  MultipleSelection.java  SearchImageModel.java  SelectedModel.java  SelectionModel.java  SortByDate.java  SortBySize.java  SortParam.java  SwitchPics.java
src/home/java/myApp/: Main2.java  MyApp.java
src/home/resources/css/: home.css
src/home/resources/fxml/: DeleteDialog.fxml  FileTreeView.fxml  Home.fxml  PopupMenu.fxml  fileTreeView.fxml  home.fxml  topToolBar.fxml
src/onlyviewer/: Main.java
src/onlyviewer/display/: DisplayWindow.java
src/onlyviewer/display/java/controllers/: DisplayWindowController.java
src/onlyviewer/display/java/model/: GenAIP.java  Ocr.java  SwitchPics.java
src/onlyviewer/display/resources/css/: display.css
src/onlyviewer/display/resources/fxml/: DisplayWindow.fxml
src/onlyviewer/home/java/components/: CustomDialog.java  DialogType.java  ImageBox.java  ImageLabel.java  ImageView2.java  WhiteRippler.java
src/onlyviewer/home/java/controllers/: AbstractController.java  ControllerUtil.java  FileTreeViewController.java  HomeController.java  PopupMenuController.java
src/onlyviewer/home/java/model/: GenUtilModel.java  ImageListModel.java  ImageModel.java  SearchImageModel.java  SelectedModel.java  SelectionModel.java  SortByDate.java  SortBySize.java  SortParam.java
src/onlyviewer/home/resources/fxml/: FileTreeView.fxml  Home.fxml
src/onlyviewer/splice/: SplicePreviewWindow.java
src/onlyviewer/splice/java/controllers/: SplicePreviewController.java
src/onlyviewer/splice/resources/css/: splice.css
src/onlyviewer/splice/resources/fxml/: SplicePreview.fxml
src/splice/: SplicePreviewWindow.java
src/splice/java/controllers/: SplicePreviewController.java
src/splice/resources/fxml/: SplicePreview.fxml
